spring.application.name=citas
spring.datasource.url=jdbc:postgresql://localhost:5454/citasdb
spring.datasource.username=arcoiris
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
